D:\Deakin Code T1 2025\5.4HD\bin\Debug\net8.0\5.4HD.exe
D:\Deakin Code T1 2025\5.4HD\bin\Debug\net8.0\5.4HD.deps.json
D:\Deakin Code T1 2025\5.4HD\bin\Debug\net8.0\5.4HD.runtimeconfig.json
D:\Deakin Code T1 2025\5.4HD\bin\Debug\net8.0\5.4HD.dll
D:\Deakin Code T1 2025\5.4HD\bin\Debug\net8.0\5.4HD.pdb
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.GeneratedMSBuildEditorConfig.editorconfig
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.AssemblyInfoInputs.cache
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.AssemblyInfo.cs
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.csproj.CoreCompileInputs.cache
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.dll
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\refint\5.4HD.dll
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.pdb
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\5.4HD.genruntimeconfig.cache
D:\Deakin Code T1 2025\5.4HD\obj\Debug\net8.0\ref\5.4HD.dll
